# DatabaseBackupTool

./: DbBackupTool.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IBackup.cs  IBackupFactory.cs
Application/Services/: BackupFactory.cs  PostgreSqlBackup.cs  SqlServerBackup.cs
Config/: Config.csproj
Configure/: AppConfiguration.cs  Configure.csproj
DbBackupTool/: DbBackupTool.csproj  Program.cs  app.settings.json
DbBackupTool/Logs/: log-20250424.txt
Logs/: Logs.csproj  log-20250420.txt
Scripts/SqlBackups/: GameStoreDb.sql
Shared/: Shared.csproj
Shared/Util/: CommandHandler.cs  JsonParser.cs  Print.cs  UtilMethods.cs
Shared/Util/Interfaces/: IJsonParser.cs  IParser.cs
